<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Comic Sans MS", cursive;
      background-color: #1a1a1a; /* Dark mode background color */
      color: #fff; /* Text color */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      text-align: center;
    }

    .buttons {
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50; /* Green button color */
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin: 0 10px;
      transition: transform 0.5s, background-color 0.3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>A Website Full Of Canvas</h1>
      <div class="buttons">
        <a href="./image.html" class="button">For Images</a>
        <a href="./video.html" class="button">For Videos</a>
        <a href="./webcam.html" class="button">For Webcam</a>
      </div>
    </div>
  </div>
  <script>
  </script>
</body>
</html>
